# strangers-chat

./: .classpath  ProjectHome.md
flex/src/com/chat/component/: ChatVideoDisplay.as
flex/src/com/chat/models/: Conversation.as
flex/src/com/chat/utils/: ChatConstants.as  ChatUtility.as
flex/src/com/chat/views/: ChatBox.mxml  ConnectingPopup.mxml  FriendRequestBox.mxml  VideoBox.mxml
java/WEB-INF/: web.xml
java/src/com/chat/model/: ChatUserConnection.java
java/src/com/chat/utils/: ChatConstants.java
shell-scripts/: red5
trunk/: .classpath  .project
trunk/ant/: build.properties  build.xml
trunk/flex/src/: main.mxml
trunk/flex/src/com/chat/component/: ChatButton.as  ChatPopup.as
trunk/flex/src/com/chat/dao/: AudioConnection.as  PublicConnection.as  VideoConnection.as
trunk/flex/src/com/chat/models/: ChatUser.as  SearchCriteria.as  Sex.as
trunk/flex/src/com/chat/skin/: ApplicationSkin.mxml  VideoDisplaySkin.mxml
trunk/flex/src/com/chat/utils/: ChatEvent.as
trunk/flex/src/com/chat/views/: ErrorPopup.mxml  NonMemberBox.mxml  ScanCriteriaBox.mxml
trunk/html/: index.html
trunk/java/WEB-INF/: red5-web.properties  red5-web.xml
trunk/java/src/com/chat/model/: ChatUser.java  Conversation.java  SearchCriteria.java  Sex.java
trunk/java/src/com/chat/red5app/: MemberChat.java
trunk/java/src/com/chat/utils/: ChatUtility.java
