######################################
## Project information
######################################
author       = Arulraj
project.owner     = openware developers
project.owner.url = http://www.arulraj.net
project.fullname  = chat application for member and non-member
project.version   = 0.0.1
project.name      = Member Chat
project.year      = 2011
application.name  = MemberChat

dist.dir = ../dist

######################################
## Flex Properties
######################################
#Flex Task
FLEX.TASK.DIR= ant/lib/flexTasks.jar

flex.dir=../flex
flex.src.dir=../flex/src
flex.build.dir=../flex/build
flex.lib.dir=../flex/lib
flex.config.dir=../flex/config
flex.html.dir=../html

flex.main.class = ${flex.src.dir}/main.mxml
flex.swf.export = ${flex.build.dir}/main.swf

######################################
## Java Properties
######################################
java.dir=../java
java.src.dir=../java/src
java.build.dir=../java/build
java.lib.dir=../java/lib
